apply plugin: 'com.android.application'
apply plugin: "com.neenbedankt.android-apt"
apply plugin: 'com.google.firebase.firebase-perf'
android {
    signingConfigs {
        config {
            keyAlias 'fjbatresv'
            keyPassword 'fjbv123'
            storeFile file('C:/Users/javie/Documents/Javier/ringcontrol/apk/key.jks')
            storePassword 'fjbv1234'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.fjbatresv.callrest"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            resValue "string", "facebook_application_id", project.property('FACEBOOK_APP_ID')
            resValue "string", "facebook_login_protocol_scheme", project.property('FACEBOOK_LOGIN_PROTOCOL_SCHEME')
            resValue "string", "twitter_consumer_key", project.property('TWITTER_KEY')
            resValue "string", "twitter_consumer_secret", project.property('TWITTER_SECRET')
            signingConfig signingConfigs.config
        }
        debug {
            resValue "string", "facebook_application_id", project.property('FACEBOOK_APP_ID')
            resValue "string", "facebook_login_protocol_scheme", project.property('FACEBOOK_LOGIN_PROTOCOL_SCHEME')
            resValue "string", "twitter_consumer_key", project.property('TWITTER_KEY')
            resValue "string", "twitter_consumer_secret", project.property('TWITTER_SECRET')
        }
    }
    packagingOptions {
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE-FIREBASE.txt"
        exclude "META-INF/NOTICE"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Material Design
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    //FIREBASE
    compile "com.google.firebase:firebase-core:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-database:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-messaging:$rootProject.ext.firebaseVersion"
    //compile "com.google.firebase:firebase-crash:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-config:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-perf:$rootProject.ext.firebaseVersion"
    //FIREBASE UI AUTH
    compile "com.firebaseui:firebase-ui-auth:$rootProject.ext.firebaseUiVersion"
    compile "com.google.android.gms:play-services-auth:$rootProject.ext.firebaseVersion"
    compile "com.facebook.android:facebook-android-sdk:$rootProject.ext.facebookVersion"
    compile("com.twitter.sdk.android:twitter:$rootProject.ext.twitterVersion") { transitive = true }
    //Fab Speed Dial - GITHUB
    compile "io.github.yavski:fab-speed-dial:$rootProject.ext.fabDialVersion"
    //Inyeccion de dependencias
    apt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    compile "javax.annotation:jsr250-api:$rootProject.ext.jsr250Version"
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    //Hacer circular la imagen
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"
    //Llamadas REST
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    //Facilitador de vista
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    //Cargar imagenes desde internet
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    //Manejo de eventos asincronos
    compile "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"
    //Acerca de facil
    compile "com.github.medyo:android-about-page:$rootProject.ext.aboutVersion"
    //DBFlow
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.ext.dbflowVersion"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.ext.dbflowVersion"
    compile "com.github.Raizlabs.DBFlow:dbflow:$rootProject.ext.dbflowVersion"
    //TangoAndroidMaterialIntro
    compile "com.github.paolorotolo:appintro:$rootProject.ext.AppIntroVersion"
    //Twitter
    //Facebook
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: "com.google.gms.google-services"
