// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    supportLibraryVersion = "25.1.1"
    firebaseVersion = "10.2.0"
    firebaseUiVersion = "1.2.0"
    fabDialVersion = "1.0.4"
    aboutVersion = "1.0.2"
    circleImageViewVersion = '2.0.0'
    butterknifeVersion = '7.0.1'
    eventBusVersion = '3.0.0'
    daggerVersion = '2.0.1'
    glideVersion = '3.6.1'
    jsr250Version = '1.0'
    retrofitVersion = "2.1.0"
    facebookVersion = "4.19.0"
    twitterVersion = "2.3.0@aar"
}