# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
FACEBOOK_APP_ID = "1228473023936789"
FACEBOOK_LOGIN_PROTOCOL_SCHEME = "7bf3b9ca2a9dd416b7d6b6dd22ac46a1"
TWITTER_KEY = "OH2DpNBtnrf3V2tEVHzL5YDMF"
TWITTER_SECRET = "0M9p72kJrUecoHgVg9WFKUT6frnu1R06PF8gwd09pMeNjCKXIT"